i: 5
post: 1
my: 6
duckface: 1
you: 5
watch: 2
me: 5
true: 1
could: 1
only: 1
wish: 1
you'd: 1
double: 1
tap: 1
selfie: 1
selfishly: 1
must: 1
say: 1
like: 1
know: 1
love: 1
for: 2
cats: 1
and: 2
bow: 1
ties: 1
government: 2
touch: 2
or: 2
terrorist: 1
lace: 1
on: 1
the: 4
way: 1
to: 2
voyage: 1
are: 1
kings: 1
queens: 1
seams: 1
of: 2
every: 1
suitcase: 1
protect: 1
from: 1
us: 1
bombers: 1
in: 2
travel: 1
things: 1
thank: 1
america: 1
god: 1
forbid: 1
that: 1
terrorists: 1
win: 1
we: 1
legalize: 1
it: 2
it's: 3
communism: 1
hippies: 1
fat: 1
'merica: 1
google: 1
cherish: 1
life: 1
land: 1
free: 1
happy: 1
as: 2
long: 1
sees: 1
